{
  "name": "purescript-phinajs",
  "description": "PureScript bindings for phina.js",
  "keywords": [
    "purescript",
    "phinajs",
    "game-engine",
    "bindings"
  ],
  "authors": [
    "hansel-no-kioku"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansel-no-kioku/purescript-phinajs.git"
  },
  "homepage": "https://github.com/hansel-no-kioku/purescript-phinajs#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "samples",
    "test",
    "package*.json"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.1",
    "purescript-effect": "^2.0.0",
    "purescript-unsafe-coerce": "^4.0.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-functions": "^4.0.0",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-newtype": "^3.0.0",
    "purescript-tuples": "^5.0.0",
    "purescript-transformers": "^4.1.0",
    "purescript-nullable": "^4.0.0",
    "purescript-aff": "^5.0.0",
    "purescript-exceptions": "^4.0.0",
    "purescript-arrays": "^5.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-psci-support": "^4.0.0"
  },
  "private": false
}
